# dotNet.Alura

./: .gitignore  Aulas.txt
Carreiras/04-Desenvolvedor-NET-Erudito/02-01-XX-Qualidade-Software.Testes/: 02-01-XX-Qualidade-Software.Testes.csproj  LeilaoControllerRemove.cs
Carreiras/04-Desenvolvedor-NET-Erudito/02-04-XX-Principio-Aberto-Fechado.Testes/: 02-04-XX-Principio-Aberto-Fechado.Testes.csproj  LeilaoControllerRemove.cs
Carreiras/04-Desenvolvedor-NET-Erudito/05-04-XX-Substituindo-Metodo-Test/: 05-04-XX-Substituindo-Metodo-Test.csproj
Carreiras/04-Desenvolvedor-NET-Erudito/05-04-XX-Substituindo-Metodo-Test/Format/: CEPFormatterTest.cs  CNPJFormatterTest.cs  CPFFormatterTest.cs  IBaseFormatterTest.cs  TituloEleitoralFormatterTest.cs
Carreiras/04-Desenvolvedor-NET-Erudito/05-04-XX-Substituindo-Metodo-Test/Http/: BrokenClientHandler.cs  CEPTest.cs  ViaCEPTest.cs
Carreiras/04-Desenvolvedor-NET-Erudito/05-04-XX-Substituindo-Metodo-Test/Inwords/: MoedaBRLTest.cs  MoedaEURTest.cs  MoedaUSDTest.cs  NumeroTest.cs
Carreiras/04-Desenvolvedor-NET-Erudito/05-04-XX-Substituindo-Metodo-Test/Validation/: BaseDocumentValidatorTest.cs  CNPJValidatorTest.cs  CPFValidatorTest.cs  TituloEleitoralValidatorTest.cs
Carreiras/04-Desenvolvedor-NET-Erudito/05-04-XX-Substituindo-Metodo-Test/Vault/: CurrencyTests.cs  MoneyExtensionsTests.cs  MoneyTests.cs
Carreiras/04-Desenvolvedor-NET-Erudito/06-01-XX-Encapsulamento-Orientacao-Objetos-Refatoracao/: 06-01-XX-Encapsulamento-Orientacao-Objetos-Refatoracao.csproj
Carreiras/04-Desenvolvedor-NET-Erudito/06-03-XX-Simplificando-Expressoes-Condicionais-Refatoracao/: 06-03-XX-Simplificando-Expressoes-Condicionais-Refatoracao.csproj
Carreiras/04-Desenvolvedor-NET-Erudito/06-04-XX-Simplificando-Expressoes-Condicionais-Refatoracao/: 06-04-XX-Simplificando-Expressoes-Condicionais-Refatoracao.csproj
Carreiras/04-Desenvolvedor-NET-Erudito/06-05-XX-Condicoes-Orientacao-Objetos-Refatoracao/: 06-05-XX-Condicoes-Orientacao-Objetos-Refatoracao.csproj
Formação/Boas-Práticas-em-Csharp/01-01-XX-Melhorando-Legibilidade.Console/: 01-01-XX-Melhorando-Legibilidade.Console.csproj  Help.cs  List.cs  Program.cs  Show.cs  TipoPet.cs
Formação/Boas-Práticas-em-Csharp/01-02-XX-Evitando-Codigo-Duplicado.Console/: 01-02-XX-Evitando-Codigo-Duplicado.Console.csproj  HttpClientPet.cs  Import.cs  LeitorDeArquivo.cs  List.cs  Program.cs  Show.cs  TipoPet.cs
Formação/Boas-Práticas-em-Csharp/01-03-XX-Padroes-Projeto-Command.API/: 01-03-XX-Padroes-Projeto-Command.API.csproj  ConfigureLogRequestSerilogExtension.cs
Formação/Boas-Práticas-em-Csharp/01-03-XX-Padroes-Projeto-Command.API/Controladores/: PetController.cs
Formação/Boas-Práticas-em-Csharp/01-03-XX-Padroes-Projeto-Command.API/Dominio/: Cliente.cs  Pet.cs  TipoPet.cs
Formação/Boas-Práticas-em-Csharp/01-03-XX-Padroes-Projeto-Command.Console/: 01-03-XX-Padroes-Projeto-Command.Console.csproj
Formação/Boas-Práticas-em-Csharp/01-03-XX-Padroes-Projeto-Command.Console/Comandos/: ComandosDoSistema.cs  DocComando.cs  Help.cs  IComando.cs  Import.cs  List.cs
Formação/Boas-Práticas-em-Csharp/01-03-XX-Padroes-Projeto-Command.Console/Modelos/: TipoPet.cs
Formação/Boas-Práticas-em-Csharp/01-04-XX-Testes-Automatizados.Console/: 01-04-XX-Testes-Automatizados.Console.csproj  Program.cs
Formação/Boas-Práticas-em-Csharp/01-04-XX-Testes-Automatizados.Testes/: 01-04-XX-Testes-Automatizados.Testes.csproj  HttpClientPetTest.cs  PetAPartirDoCSVTest.cs
Formação/Boas-Práticas-em-Csharp/02-01-XX-Declarando-Dependencias.Console/: 02-01-XX-Declarando-Dependencias.Console.csproj  Program.cs
Formação/Boas-Práticas-em-Csharp/02-01-XX-Declarando-Dependencias.Testes/: 02-01-XX-Declarando-Dependencias.Testes.csproj  HttpClientPetTest.cs  PetAPartirDoCSVTest.cs
Formação/Boas-Práticas-em-Csharp/02-02-XX-Boas-Praticas-Testes.Console/: 02-02-XX-Boas-Praticas-Testes.Console.csproj  Program.cs
Formação/Boas-Práticas-em-Csharp/02-04-XX-Isolando-Exibicao.Console/: 02-04-XX-Isolando-Exibicao.Console.csproj  Program.cs
Formação/Boas-Práticas-em-Csharp/02-04-XX-Isolando-Exibicao.Testes/: 02-04-XX-Isolando-Exibicao.Testes.csproj  HttpClientPetTest.cs  ImportIntegrationTest.cs  ImportTest.cs  LeitorDeArquivoTest.cs  PetAPartirDoCSVTest.cs
Formação/Boas-Práticas-em-Csharp/02-05-XX-Fabrica-Comandos.Testes/: 02-05-XX-Fabrica-Comandos.Testes.csproj  GeraDocumentacaoTest.cs  HttpClientPetTest.cs  ImportIntegrationTest.cs  ImportTest.cs  LeitorDeArquivoTest.cs  PetAPartirDoCSVTest.cs
Formação/Boas-Práticas-em-Csharp/03-01-XX-Importando-Json.API/: 03-01-XX-Importando-Json.API.csproj  ConfigureLogRequestSerilogExtension.cs  Program.cs
Formação/Boas-Práticas-em-Csharp/03-02-XX-Preparando-Importacao-Clientes.Testes/: 03-02-XX-Preparando-Importacao-Clientes.Testes.csproj
Formação/Boas-Práticas-em-Csharp/03-04-XX-Entendendo-OCP.Console/: 03-04-XX-Entendendo-OCP.Console.csproj  Program.cs
Formação/Boas-Práticas-em-Csharp/03-04-XX-Entendendo-OCP.TestesIntegracao/: 03-04-XX-Entendendo-OCP.TestesIntegracao.csproj  ImportIntegrationTest.cs
Formação/Boas-Práticas-em-Csharp/03-06-XX-Enviando-Email.Console/: 03-06-XX-Enviando-Email.Console.csproj
Formação/Certificação-Csharp-Programming/08-03-XX-Gerenciando-Arquivos/: 08-03-XX-Gerenciando-Arquivos.csproj  IAulaItem.cs  Program.cs
Formação/Certificação-Csharp-Programming/08-04-XX-Gerenciando-Diretorios/: 08-04-XX-Gerenciando-Diretorios.csproj  IAulaItem.cs  Program.cs
Formação/Certificação-Csharp-Programming/08-05-XX-Acessando-Web-Forma-Assincrona/: 08-05-XX-Acessando-Web-Forma-Assincrona.csproj  IAulaItem.cs  Program.cs
Formação/Certificação-Csharp-Programming/08-06-XX-Lendo-Atualizando-Banco-Dados/: 08-06-XX-Lendo-Atualizando-Banco-Dados.csproj  IAulaItem.cs  Program.cs
Formação/Certificação-Csharp-Programming/08-07-XX-Consumindo-Servicos-Interpretando-Dados/: 08-07-XX-Consumindo-Servicos-Interpretando-Dados.csproj  IAulaItem.cs  Program.cs
Formação/Certificação-Csharp-Programming/09-01-XX-Gerenciando-Assemblies/: 09-01-XX-Gerenciando-Assemblies.csproj  IAulaItem.cs  Program.cs
(+16496 files in other folders)
