{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=sqlserver;Database=JornadaMilhasV3;User Id=sa;Password=Alura#2024;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "JWTKey": {
    "key": "$9571$rounds=788882000$_ usesomesillystringforsalt_testesemC#$"
  },
  "JWTTokenConfiguration": {
    "Audience": "alura_testes_C#",
    "Issuer": "alura_issuer",
    "ExpireHours": 6
  }
}
