string[,] fields = new string[,]
                {
                    {"ID_PRODUTO", "Campo Identificador do Produto", "INTEGER", "NULLABLE"},
                    {"COD_PRODUTO", "Campo com o código do Produto", "STRING", "NULLABLE"},
                    {"DESC_PRODUTO", "Descritor do Produto", "STRING", "NULLABLE"},
                    {"COD_MARCA", "Campo com o código da marca", "STRING", "NULLABLE"},
                    {"DESC_MARCA", "Descritor da marca", "STRING", "NULLABLE"},
                    {"COD_SEGMENTO", "Campo com o código do segmento", "STRING", "NULLABLE"},
                    {"DESC_SEGMENTO", "Descritor do segmento", "STRING", "NULLABLE"},
                    {"ATR_TAMANHO", "Tamanho da embalagem", "STRING", "NULLABLE"},
                    {"ATR_SABOR", "Sabor do produto", "STRING", "NULLABLE"}
                };
            googleBigQuery.createTable(tableId, fields);