apiVersion: apps/v1
kind: Deployment
metadata:
  name: item-deployment
  labels:
    app: item-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: item-api
  template:
    metadata:
      labels: 
        app: item-api
    spec:
      containers:
        - name: item-api
          image: 962752222089.dkr.ecr.us-east-1.amazonaws.com/itemservice:1.3
          ports:
            - containerPort: 80
          env:
            - name: RabbitMqHost
              value: "rabbitmq-service"
            - name: RabbitMqPort
              value: "5672"