<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>_09_01_XX_Gerenciando_Assemblies</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="01-Gerenciando-Assemblies\Antes\" />
		<Folder Include="01-Gerenciando-Assemblies\Depois\" />
	</ItemGroup>
</Project>