<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>_09_01_XX_Gerenciando_Assemblies</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	  <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
	</ItemGroup>
</Project>