{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=tcp:jornadamilhasserver.database.windows.net,1433;Initial Catalog=JornadaMilhasV3;Persist Security Info=False;User ID=andre;Password=Alura#2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "JWTKey": {
    "key": "$9571$rounds=788882000$_ usesomesillystringforsalt_testesemC#$"
  },
  "JWTTokenConfiguration": {
    "Audience": "alura_testes_C#",
    "Issuer": "alura_issuer",
    "ExpireHours": 6
  }
}
