<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>_01_03_XX_Padroes_Projeto_Command.Console</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
</Project>