html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    min-height: 100vh;
    margin: 0px;
    background: rgb(2,0,36);
    background: linear-gradient(30deg, rgba(2,0,36,1) 17%, rgba(9,9,121,1) 80%, rgba(30,49,173,1) 100%);
}

.btn.btn-color1 {
    background-color: rgba(9,9,121,1) !important;
    border-color: rgba(9,9,121,1) !important;
    color: white !important;
}

.bg-lightgray {
    background-color: #f8f9fa !important;
}