Vídeo 4.1 - Recebendo como entrada de dados o JSON.

- using Newtonsoft.Json;

-- ===================================================
string jsonRecebido = @"{
                ""Titulo"": ""Brasil bate Equador"",
                ""Texto"": ""No Maracanã, Brasil vence por 2 a 0..."",
                ""DataPublicacao"": ""2023-08-10T15:32:00Z"",
                ""Tags"": [""esporte"", ""brasil""],
                ""Jornalistas"": [{ ""Nome"": ""Maria"" }],
                ""Comentarios"": [{
                    ""Comentario"": ""Grande jogo!"",
                    ""Curtidas"": 0,
                    ""Usuario"": ""Carlos"",
                    ""Data"": ""2023-08-10T18:45:00Z""
                }],
                ""Anexos"": [{
                    ""NomeArquivo"": ""foto-jogo.jpg"",
                    ""Url"": ""https://meusite.com/fotos/foto-jogo.jpg"",
                    ""Tamanho"": 204800,
                    ""Tipo"": ""imagem/jpeg"",
                    ""Cliques"": 157
                }],
                ""Visualizacoes"": 0,
                ""TotalComentarios"": 1,
                ""Gostei"": 0,
                ""NaoGostei"": 0,
                ""TempoMedioLeitura"": 0.0
            }";
-- ====================================================================

- var Noticia = JsonConvert.DeserializeObject<NoticiaClass>(jsonRecebido);
