Vídeo 6.5 - Garantindo a chave primária

-- ==========================
public async Task RemoverNoticiasComUrlDuplicadaAsync()
{

}
-- ================================

-- ================================
var documentos = await _colecao.Find(FilterDefinition<BsonDocument>.Empty).ToListAsync();
var urlsVistas = new HashSet<string>();
int removidos = 0;
-- ==================================

-- ===========================
foreach (var doc in documentos)
{

}
-- ========================================

-- =========================
if (!doc.Contains("Url") || doc["Url"].IsBsonNull || doc["Url"].BsonType != BsonType.String)
    continue;

string url = doc["Url"].AsString;
-- ===============================

-- ====================================
if (urlsVistas.Contains(url))
{
    var filtro = Builders<BsonDocument>.Filter.Eq("_id", doc["_id"]);
    await _colecao.DeleteOneAsync(filtro);
    Console.WriteLine($"Documento com URL duplicada removido: {url}");
    removidos++;
}
-- ===========================================

-- ===================================
else
{
    urlsVistas.Add(url);
}
-- ========================================

-- =====================================================
try
{
    await NoticiaService.RemoverNoticiasComUrlDuplicadaAsync();
    Console.WriteLine("URLs repetidas removidas com sucesso!");
}
catch (Exception ex)
{
    Console.WriteLine("Ocorreu um erro ao tentar remover as URLs repetidas:");
    Console.WriteLine(ex.Message);
}
-- =======================================================

