Vídeo 7.3 - Excluíndo comentários inadequados

-- ================================
public async Task RemoverComentarioAsync(string url, string textoComentario)
{

}
-- ==============================================

-- =========================
var filter = Builders<BsonDocument>.Filter.Eq("Url", url);
-- =====================================

-- ==============================
var update = Builders<BsonDocument>.Update.PullFilter("Comentarios", 
        Builders<BsonDocument>.Filter.Eq("Comentario", textoComentario));
-- ==================================

-- ==================
var resultado = await _colecao.UpdateOneAsync(filter, update);
-- ==========================

-- =====================
if (resultado.ModifiedCount > 0)
{

}
-- =============================

-- ==========================
var noticiaAtualizada = await _colecao.Find(filter).FirstOrDefaultAsync();
-- ===========================

-- =============================
if (noticiaAtualizada != null)
{

}
-- ===================================

-- ===========================
var totalAtual = noticiaAtualizada["Comentarios"].AsBsonArray.Count;
-- ===================================

-- ====================================
var updateTotal = Builders<BsonDocument>.Update.Set("TotalComentarios", totalAtual);
await _colecao.UpdateOneAsync(filter, updateTotal);
Console.WriteLine($"Comentário removido. Total atualizado: {totalAtual}");
-- ===========================================

-- ========================================
else
{
    Console.WriteLine("Nenhum comentário foi removido. Verifique se o texto está correto.");
}
-- ================================================

-- ====================
var Url = "feira_de_ciencia_apresenta_invencoes_de_estudantes";
var comentarioTexto = "Incrível ver jovens tão engajados com ciência!";
-- =============================

-- ========================================
try
{
    await NoticiaService.RemoverComentarioAsync(Url, comentarioTexto);
    Console.WriteLine("Comentário excluído com sucesso!");
}
catch (Exception ex)
{
    Console.WriteLine("Ocorreu um erro ao excluir o comentário:");
    Console.WriteLine(ex.Message);
}
-- =====================================

