Vídeo 8.4 - Melhorando o KPI

-- ===========================
public async Task<(string? MaisAprovada, string? MaisRejeitada)> ObterNoticiasMaisRelevantesV2Async(DateTime dataInicio, DateTime dataFim)
{

}
-- ==========================

-- ==========================
 var filtro = Builders<BsonDocument>.Filter.And(
    Builders<BsonDocument>.Filter.Gte("DataPublicacao", dataInicio),
    Builders<BsonDocument>.Filter.Lte("DataPublicacao", dataFim),
    Builders<BsonDocument>.Filter.Gt("Visualizacoes", 50)
);
    var noticias = await _colecao.Find(filtro).ToListAsync();
-- ==========================

-- =======================
string maisAprovada = null, maisRejeitada = null;
    double maiorAprovacao = double.MinValue, maiorRejeicao = double.MinValue;
    double scoreAprovada = 0, scoreRejeitada = 0, hatedScoreAprovada = 0, hatedScoreRejeitada = 0;
-- =======================

-- =======================
foreach (var doc in noticias)
    {

}
-- ========================

-- =========================
int vis = doc.GetValue("Visualizacoes", 0).ToInt32();
        int gostei = doc.GetValue("Gostei", 0).ToInt32();
        int naoGostei = doc.GetValue("NaoGostei", 0).ToInt32();
        string titulo = doc.GetValue("Titulo", "").AsString;
-- ==========================

-- ============================
double kpiAprovacao = (double)gostei / vis;
            double kpiRejeicao = (double)naoGostei / vis;
            double kpiSentimento = (double)(gostei - naoGostei) / vis;
-- ============================

-- =============================
if (kpiAprovacao > maiorAprovacao)
            {
                maiorAprovacao = kpiAprovacao;
                scoreAprovada = kpiSentimento;
                hatedScoreAprovada = kpiRejeicao;
                maisAprovada = $"{titulo}\n  Loved Score: {kpiAprovacao:P1}\n  Hated Score: {kpiRejeicao:P1}\n  Índice de Sentimento: {kpiSentimento:F2}";
            }
-- =============================

-- =============================
if (kpiRejeicao > maiorRejeicao)
            {
                maiorRejeicao = kpiRejeicao;
                scoreRejeitada = kpiSentimento;
                hatedScoreRejeitada = kpiRejeicao;
                maisRejeitada = $"{titulo}\n  Loved Score: {kpiAprovacao:P1}\n  Hated Score: {kpiRejeicao:P1}\n  Índice de Sentimento: {kpiSentimento:F2}";
            }
-- ==============================




























Pronto.
Salve todos os arquivos.
Copie o programa 8_1 para 8_3.

No programa principal mantenha os intervalos usados anteriormente.

-- ==================
 DateTime dataInicio = new DateTime(2025, 01, 01);
            DateTime dataFim = new DateTime(2025, 12, 31);
-- =================

Chame a função para obter os dois títulos das notícias.

-- ================
try
            {
                var (maisAprovada, maisRejeitada) = await NoticiaService.ObterNoticiasMaisRelevantesAsync(dataInicio, dataFim);

                Console.WriteLine("Notícia com mais GOSTEI:");
                Console.WriteLine(maisAprovada ?? "Nenhuma encontrada.");

                Console.WriteLine("\nNotícia com mais NÃO GOSTEI:");
                Console.WriteLine(maisRejeitada ?? "Nenhuma encontrada.");
            }
            catch (Exception ex)
            {
                Console.WriteLine("Erro ao obter as notícias mais relevantes:");
                Console.WriteLine(ex.Message);
            }
-- ===============

Salve todos os programas
Execute o programa principal chamando o 8_3
Veja o resultado.

Observe uam coisa. As notícias foram as mesmas.
Pode ser que o GOSTEI e NÃO GOSTEI esteja relacionado com a quantidade de visualizações efetuadas.
Notícias que foram mais vistas representam mais GOSTEI e NÃO GOSTEI.
Podemos partir para uma mudança
A relação de GOSTEI e NÃO GOSTEI.
Devo lista não apenas a maior GOSTEI e a maior NÃO GOSTEI. Mas sim obter a que tenha o maior percentual
NÃO GOSTEI/GOSTEI.
Faremos esta mudança na função, mas no próximo vídeo.
Até lá.


